Nurieva_kurs/Nurieva_kurs/pages/choice.xaml

<Page x:Class="Nurieva_kurs.pages.choice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nurieva_kurs.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главное окно"
      Background="White">

    <Grid>

        <Grid.RowDefinitions>
            
            <RowDefinition Height="49*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="65*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="78*" />

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="446*" />
            <ColumnDefinition Width="173*" />
            
        </Grid.ColumnDefinitions>
        
        <Image 
            Source="/res/Frame 12.png" 
            Panel.ZIndex="1" />
        
        <StackPanel 
            Grid.ColumnSpan="3" 
            Background="#FFBB986F"/>
        
        <TextBlock 
            Grid.Row="2" 
            Grid.Column="1" 
            Text="Какие цветы Вы предпочитаете?" 
            x:Name="main" 
            FontSize="20" 
            FontFamily="Century Gothic" 
            FontWeight="Bold" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Height="27" 
            Margin="56,0,45,10" 
            Width="345" 
            Foreground="#FF2D2522"/>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="220*"/>

            </Grid.ColumnDefinitions>

            <Button 
                x:Name="rast"
                Grid.Column="0"  
                FontSize="18" 
                Margin="10,35,10,62"  
                Foreground="White" 
                Background="#FFBB986F" 
                FontFamily="Century Gothic">
                комнатные растения
            </Button>

            <Button 
                x:Name="buket"
                Grid.Column="1" 
                FontSize="18" 
                Margin="10,35,10,62"  
                Foreground="White"
                Background="#FFBB986F"
                FontFamily="Century Gothic" >
                букеты
            </Button>

        </Grid>

    </Grid>
</Page>
