Nurieva_kurs/Nurieva_kurs/pages/main.xaml

<Page x:Class="Nurieva_kurs.pages.main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nurieva_kurs.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="main"
      Background="White">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="50*" />
            <RowDefinition Height="106*" />
            <RowDefinition Height="46*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="79*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="446*" />
            <ColumnDefinition Width="173*" />

        </Grid.ColumnDefinitions>

        <Image 
            Source="/res/Frame 12.png" 
            Panel.ZIndex="1" />

        <StackPanel 
            Grid.ColumnSpan="3" 
            Background="#FFBB986F"/>

        <TextBlock 
            Grid.Row="2" 
            Grid.Column="1" 
            Text="Добро пожаловать в мир флористики!" 
            FontSize="20" 
            FontFamily="Century Gothic"
            FontWeight="Bold" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Height="27"
            Margin="23,0,27,10" 
            Width="396" 
            Foreground="#FF2D2522"/>

        <WrapPanel 
            Grid.Row="3" 
            Grid.Column="1"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="120" 
            Margin="85,7,91,16" 
            Width="270">

            <Button 
                x:Name="authButton" 
                Grid.Row="2" 
                Grid.Column="1" 
                Width="250" 
                Height="50" 
                FontSize="18" 
                FontFamily="Century Gothic" 
                Background="#FFBB986F" 
                Foreground="white" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="10,0">
                авторизация
            </Button>

            <Button 
                x:Name="regButton" 
                Grid.Row="2" 
                Grid.Column="1" 
                Width="250" 
                Height="50"
                FontSize="18" 
                FontFamily="Century Gothic" 
                Background="#FFBB986F"
                Foreground="white" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Margin="10,20,10,0">
                региcтрация
            </Button>

        </WrapPanel>

    </Grid>
</Page>
