Nurieva_kurs/Nurieva_kurs/pages/reg.xaml

<Page x:Class="Nurieva_kurs.pages.reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nurieva_kurs.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="reg">

    <Grid
        Background="White">
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="50*" />
            <RowDefinition Height="72*" />
            <RowDefinition Height="78*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="78*" />

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="446*" />
            <ColumnDefinition Width="173*" />
            
        </Grid.ColumnDefinitions>
        
        <Image 
            Source="/res/Frame 12.png" 
            Panel.ZIndex="1" />
        
        <StackPanel 
            Grid.ColumnSpan="3" 
            Background="#FFBB986F"/>

        <WrapPanel 
            Grid.Row="3" 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="120"
            Margin="85,6,91,15" 
            Width="270"/>
        
        <Grid
            Grid.Row="3"
            Grid.Column="1">
            
            <Grid.RowDefinitions>
                
                <RowDefinition Height="47*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="46*"/>
                
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="299*"/>
                
            </Grid.ColumnDefinitions>
            
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0"
                FontSize="13" 
                FontFamily="Century Gothic" 
                FontWeight="Bold" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Foreground="#FF2D2522">
                email
            </TextBlock>
            
            <TextBlock 
                Grid.Row="1" 
                Grid.Column="0"
                FontSize="13" 
                FontFamily="Century Gothic" 
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Foreground="#FF2D2522">
                пароль
            </TextBlock>
            
            <TextBlock
                Grid.Row="2" 
                Grid.Column="0"
                FontSize="13"
                FontFamily="Century Gothic"
                FontWeight="Bold"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Foreground="#FF2D2522">
                повтор пароля
            </TextBlock>
            
            <TextBox 
                x:Name="email" 
                Grid.Row="0" 
                Grid.Column="1" 
                Width="250" 
                Height="35" 
                FontSize="18" 
                FontFamily="Century Gothic" 
                VerticalAlignment="Center"
                Foreground="White" 
                Background="#FFBB986F" ></TextBox>
            
            <TextBox 
                x:Name="pass" 
                Grid.Row="1" 
                Grid.Column="1"
                Width="250" 
                Height="35" 
                FontSize="18" 
                FontFamily="Century Gothic"  
                VerticalAlignment="Center" 
                Foreground="White" 
                Background="#FFBB986F" ></TextBox>
            
            <TextBox 
                x:Name="passRep"
                Grid.Row="2"
                Grid.Column="1"
                Width="250" 
                Height="35"
                FontSize="18" 
                FontFamily="Century Gothic" 
                VerticalAlignment="Center" 
                Foreground="White"
                Background="#FFBB986F" ></TextBox>
            
        </Grid>
        
        <Grid 
            Grid.Row="2" 
            Grid.Column="1">
            
            <Grid.RowDefinitions>
                
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                
            </Grid.RowDefinitions>
            
            <TextBlock 
                Grid.Row="0"
                Grid.Column="0" 
                Text="Регистрация" 
                FontSize="25" 
                FontFamily="Century Gothic" 
                FontWeight="Bold"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Height="28"
                Margin="145,0,132,10" 
                Width="169" 
                Foreground="#FF2D2522" />
            
            <TextBlock 
                Grid.Row="1"
                Grid.Column="0" 
                Text="Введите свой email и придумайте пароль" 
                FontSize="18" 
                FontFamily="Century Gothic"
                FontWeight="Bold" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="28"
                Margin="32,0,28,10"
                Width="386" 
                Foreground="#FF2D2522" />
            
        </Grid>
        
        <Button 
            x:Name="regButton"
            Grid.Column="1" 
            Grid.Row="4" 
            Width="150" 
            Height="25" 
            Background="#FF644A29" 
            Foreground="White" 
            FontFamily="Century Gothic"
            Margin="148,21,148,32">
            зарегистрироваться
        </Button>
        
    </Grid>
</Page>
