Nurieva_kurs/Nurieva_kurs/OrderWindow.xaml

<Window x:Class="Nurieva_kurs.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nurieva_kurs"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Image 
            Source="/res/Frame 12.png" 
            Panel.ZIndex="1" />

        <StackPanel 
            Grid.ColumnSpan="3" 
            Background="#FFBB986F"/>

        <TextBlock
            x:Name="flowerName"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="24"
            Text="name"
            FontFamily="Century Gothic"
            Foreground="#FF2D2522"/>

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="24"
            Text="Количество:"
            FontFamily="Century Gothic"
            Foreground="#FF2D2522"/>
        
        <TextBox
            x:Name="flowerCount"
            Grid.Row="2"
            Grid.Column="1"
            Width="300"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="24"
            FontFamily="Century Gothic"
            Foreground="#fff"
            Background="#FFBB986F"/>

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="24"
            Text="Адрес:"
            FontFamily="Century Gothic"
            Foreground="#FF2D2522"/>

        <TextBox
            x:Name="flowerAddress"
            Grid.Row="3"
            Grid.Column="1"
            Width="300"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="24"
            FontFamily="Century Gothic"
            Foreground="#fff"
            Background="#FFBB986F"/>

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="24"
            Text="Телефон:"
            FontFamily="Century Gothic"
            Foreground="#FF2D2522"/>

        <TextBox
            x:Name="flowerPhone"
            Grid.Row="4"
            Grid.Column="1"
            Width="300"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="24"
            FontFamily="Century Gothic"
            Foreground="#fff"
            Background="#FFBB986F"/>

        <Button
            x:Name="orderButton"
            Grid.Row="5"
            Grid.Column="1"
            Content="Заказать"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="24"
            FontFamily="Century Gothic"
            Foreground="#fff"
            Background="#FF644A29"
            Padding="30 5"/>

    </Grid>
</Window>
